In [1]:
import pandas as pd
import mysql.connector

In [2]:
# MySQL connection details
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='06505',
    database='Coffee_shop_Sales_Analysis'  # Your specified database name
)

cursor = conn.cursor()

### Total Sales in may month

In [3]:
query = """select sum(unit_price * transaction_qty) as Total_Sales
from coffee_shop_sales
where
month(transaction_date) = 5 -- May Month"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['total Sales'])
df

     total Sales
0  156727.759909

### Month on Month percentage Sales growth from April to May

In [4]:
query = """select 
	month(transaction_date) as month,  
    round(sum(unit_price * transaction_qty)) as total_sales,
    (sum(unit_price * transaction_qty) - lag(sum(unit_price  * transaction_qty),1)
    over (order by month(transaction_date))) / lag(sum(unit_price  * transaction_qty),1) -- divison by previous month sales
    over (order by month(transaction_date)) * 100 as mom_increase_percentage
from coffee_shop_sales
where
   month(transaction_date) in (4,5)  -- for months of april and may
group by
   month(transaction_date)
order by 
    month(transaction_date);"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Month','Total Sales','Percentage Increase MoM'])
df

   Month  Total Sales  Percentage Increase MoM
0      4     118941.0                      NaN
1      5     156728.0                31.769242

### Total orders in May Month

In [5]:
query = """select count(transaction_id) as total_orders
from coffee_shop_sales
where
month(transaction_date) = 5 -- may month"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Total orders'])
df

   Total orders
0         33527

### Month on Month percentage Orders growth from April to May

In [6]:
query = """select Month(transaction_date) as month,
round(count(transaction_id)) as total_orders,
(count(transaction_id)-lag(count(transaction_id),1) over(order by month(transaction_date)))/
(lag(count(transaction_id),1) over (order by month(transaction_date))) * 100 as MoM_percentage_increase
from
  coffee_shop_sales
where 
   month(transaction_date) in (4,5)
group by month(transaction_date)
order by month(transaction_date);"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Month','Total Orders','MoM Percentage Orders Increase'])
df

   Month  Total Orders MoM Percentage Orders Increase
0      4         25335                           None
1      5         33527                        32.3347

### Total Quantities sold in May month|

In [7]:
query = """select sum(transaction_qty) as total_quantity_sold
from coffee_shop_sales
where 
month(transaction_date) = 5 -- May Month;"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Total Quantities Sold'])
df

  Total Quantities Sold
0                 48233

### Month on Month percentage increase in the total Quantities sold for May and April

In [8]:
query = """select Month(transaction_date) as month,
round(sum(transaction_qty)) as total_orders,
(sum(transaction_qty)-lag(sum(transaction_qty),1) over(order by month(transaction_date)))/
(lag(sum(transaction_qty),1) over (order by month(transaction_date))) * 100 as MoM_percentage_increase
from
  coffee_shop_sales
where 
   month(transaction_date) in (4,5)
group by month(transaction_date)
order by month(transaction_date);"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Month','Total Quantities Sold','MoM percentage increase in quantities sold'])
df

   Month Total Quantities Sold MoM percentage increase in quantities sold
0      4                 36469                                       None
1      5                 48233                                    32.2575

### Total Sales, Orders and Quantities ordered on '2023-05-18'.

In [9]:
query = """select concat(round(sum(unit_price * transaction_qty)/1000 ,1), 'K'),
concat(round(count(transaction_id)/1000,1), 'K'),
concat(round(sum(transaction_qty)/1000,1), 'K')
from coffee_shop_sales
where 
transaction_date = '2023-05-18';"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Total Sales','Total Orders','Total Quantities'])
df

  Total Sales Total Orders Total Quantities
0        5.6K         1.2K             1.7K

### Total Sales on Weekend and Weekdays in May Month

In [10]:
query = """select 
    case when dayofweek(transaction_date) in (1,7) then 'Weekends'
    else 'Weekdays'
    end as Day_type,
    concat(round(sum(unit_price * transaction_qty)/1000 , 1), 'K') as Total_Sales
from coffee_shop_sales
where month(transaction_date) = 5
group by 
 case when dayofweek(transaction_date) in (1,7) then 'Weekends'
    else 'Weekdays'
    end;"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Day_type','Total Sales'])
df

   Day_type Total Sales
0  Weekdays      116.6K
1  Weekends       40.1K

### Total Sales by store locations in the month of June

In [11]:
query = """select 
   store_location,
   concat(round(sum(unit_price * transaction_qty)/1000 , 1), 'K') as Total_Sales
from coffee_shop_sales
where month(transaction_date) = 6  -- June month
group by store_location
order by Total_Sales desc;"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Store Location','Total Sales'])
df

    Store Location Total Sales
0   Hell's Kitchen         57K
1          Astoria       55.1K
2  Lower Manhattan       54.4K

### Total sales on daily basis for May month

In [12]:
query = """select 
day(transaction_date) as day_of_month,
round(sum(unit_price * transaction_qty),2) as Total_sales 
from
coffee_shop_sales
where month(transaction_date) = 5 -- May month
group by day_of_month
order by day_of_month asc;"""
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Day of the Month','Total Sales'])
df

    Day of the Month  Total Sales
0                  1      4731.45
1                  2      4625.50
2                  3      4714.60
3                  4      4589.70
4                  5      4701.00
5                  6      4205.15
6                  7      4542.70
7                  8      5604.21
8                  9      5100.97
9                 10      5256.33
10                11      4850.06
11                12      4681.13
12                13      5511.53
13                14      5052.65
14                15      5384.98
15                16      5542.13
16                17      5418.00
17                18      5583.47
18                19      5657.88
19                20      5519.28
20                21      5370.81
21                22      5541.16
22                23      5242.91
23                24      5391.45
24                25      5230.85
25                26      5300.95
26                27      5559.15
27                28      4338.65
28                29      3959.50
29                30      4835.48
30                31      4684.13

### Comparison of average vs daily sales for the may month

In [13]:
query = """select 
   day_of_month,
   case when total_sales > avg_sales then 'Above Average'
   when total_sales < avg_sales then 'Below Average'
   else 'Equal to Average'
   end as sales_status,
   total_sales
from
    (
    select 
      day(transaction_date) as day_of_month,
	  round(sum(unit_price * transaction_qty),2) as total_sales,
      round(avg(sum(unit_price * transaction_qty)) over(),2) as avg_sales
	from 
      coffee_shop_sales
	where month(transaction_date) = 5 -- May month
    group by day_of_month
order by day_of_month asc) as internal_query;
    """
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Day of the Month','Sales Type','Total Sales'])
df

    Day of the Month     Sales Type  Total Sales
0                  1  Below Average      4731.45
1                  2  Below Average      4625.50
2                  3  Below Average      4714.60
3                  4  Below Average      4589.70
4                  5  Below Average      4701.00
5                  6  Below Average      4205.15
6                  7  Below Average      4542.70
7                  8  Above Average      5604.21
8                  9  Above Average      5100.97
9                 10  Above Average      5256.33
10                11  Below Average      4850.06
11                12  Below Average      4681.13
12                13  Above Average      5511.53
13                14  Below Average      5052.65
14                15  Above Average      5384.98
15                16  Above Average      5542.13
16                17  Above Average      5418.00
17                18  Above Average      5583.47
18                19  Above Average      5657.88
19                20  Above Average      5519.28
20                21  Above Average      5370.81
21                22  Above Average      5541.16
22                23  Above Average      5242.91
23                24  Above Average      5391.45
24                25  Above Average      5230.85
25                26  Above Average      5300.95
26                27  Above Average      5559.15
27                28  Below Average      4338.65
28                29  Below Average      3959.50
29                30  Below Average      4835.48
30                31  Below Average      4684.13

### Sales with respect to Product Category

In [14]:
query = """select 
   product_category,
   round(sum(unit_price * transaction_qty),2) as total_sales
from 
   coffee_shop_sales
where 
   month(transaction_date) = 5 -- May month
group by product_category
order by total_sales desc;
    """
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Product Category','Total Sales'])
df

     Product Category  Total Sales
0              Coffee     60362.85
1                 Tea     44539.85
2              Bakery     18565.52
3  Drinking Chocolate     16319.75
4        Coffee beans      8768.95
5             Branded      2889.00
6           Loose Tea      2395.15
7            Flavours      1905.60
8  Packaged Chocolate       981.09

### Total sales with respect to product type of coffee category.

In [15]:
query = """select 
   product_type,
   round(sum(unit_price * transaction_qty),2) as total_sales
from 
   coffee_shop_sales
where 
   month(transaction_date) = 5 and product_category = 'coffee'
group by product_type
order by total_sales desc;
    """
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Product Type','Total Sales'])
df

            Product Type  Total Sales
0       Barista Espresso     20423.75
1  Gourmet brewed coffee     15559.20
2  Premium brewed coffee      8739.20
3  Organic brewed coffee      8350.20
4            Drip coffee      7290.50

### what is the total sales, total quantity and total orders encountered from 7 to 8 AM on monday for may month

In [16]:
query = """
select 
    round(sum(unit_price * transaction_qty),2) as total_sales,
    sum(transaction_qty) as total_quantity,
    count(*) as total_orders
from coffee_shop_sales
where month(transaction_date) = 5
and dayofweek(transaction_date) = 2 -- Monday
and hour(transaction_time) = 8;
    """
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Total Sales','Total Quantity','Total Orders'])
df

   Total Sales Total Quantity  Total Orders
0      2697.03            819           572

### Total sales with respect to hours for may month

In [17]:
query = """select 
  hour(transaction_time),
  round(sum(unit_price * transaction_qty),2) as total_sales
from 
  coffee_shop_sales
where month(transaction_date) = 5
group by hour(transaction_time)
order by hour(transaction_time);;
    """
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Hour','Total Sales'])
df

    Hour  Total Sales
0      6      4912.93
1      7     14350.68
2      8     18822.31
3      9     19145.27
4     10     19639.13
5     11     10312.16
6     12      8869.79
7     13      9379.21
8     14      9057.66
9     15      9525.15
10    16      9154.31
11    17      8966.85
12    18      7679.91
13    19      6256.47
14    20       655.93

### Total sales based on days of the week for may month

In [21]:
query = """select 
   case 
      when dayofweek(transaction_date) = 2 then 'Monday'
      when dayofweek(transaction_date) = 3 then 'Tuesday'
      when dayofweek(transaction_date) = 4 then 'Wednesday'
      when dayofweek(transaction_date) = 5 then 'Thursday'
      when dayofweek(transaction_date) = 6 then 'Friday'
      when dayofweek(transaction_date) = 7 then 'Saturday'
      else 'Sunday'
      end as day_of_week,
      round(sum(unit_price * transaction_qty),2) as total_sales
	from 
      coffee_shop_sales
	where month(transaction_date) = 5
    group by
    case 
      when dayofweek(transaction_date) = 2 then 'Monday'
      when dayofweek(transaction_date) = 3 then 'Tuesday'
      when dayofweek(transaction_date) = 4 then 'Wednesday'
      when dayofweek(transaction_date) = 5 then 'Thursday'
      when dayofweek(transaction_date) = 6 then 'Friday'
      when dayofweek(transaction_date) = 7 then 'Saturday'
      else 'Sunday'
      end 
    """
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns = ['Day of the Week','Total Sales'])
df

  Day of the Week  Total Sales
0          Monday     25221.30
1         Tuesday     25346.99
2       Wednesday     25464.51
3        Thursday     20254.08
4          Friday     20340.96
5        Saturday     20795.11
6          Sunday     19304.81